<RCC>
       <qresource prefix="/">
        <file>assets/icons/add.png</file>
        <file>assets/icons/save.png</file>
        <file>assets/icons/w_xml.png</file>
        <file>assets/icons/w_json.png</file>
        <file>assets/icons/import.png</file>

        <file>assets/icons/book-100.png</file>
        <file>assets/icons/comic-100.png</file>
        <file>assets/icons/default.png</file>
        <file>assets/icons/delete.png</file>
        <file>assets/icons/eye_off-100.png</file>
        <file>assets/icons/eye_on-100.png</file>
        <file>assets/icons/film-100.png</file>
        <file>assets/icons/game-100.png</file>
        <file>assets/icons/series-100.png</file>
        <file>assets/icons/like_off-100.png</file>
        <file>assets/icons/like_on-100.png</file>

        <file>assets/black_icons/save-full.png</file>
        <file>assets/black_icons/save-hollow.png</file>
        <file>assets/black_icons/xml.png</file>
        <file>assets/black_icons/json.png</file>

    </qresource>
</RCC>
